.rotate-180 {
    transform: rotate(180deg);
}
.v-navigation-drawer {
    background-color: rgb(13 19 30/1);
    border-right: 2px solid rgb(40 47 61/1);

    .logo {
        height: 3.5rem;
    }
    .closer {
        background-color: rgb(40 47 61/1);
        border-radius: 50%;
        width: 1.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 95%;
        top: 0.4%;
        color: white;
        cursor: pointer;
    }
    .opener {
        background-color: rgb(40 47 61/1);
        border-radius: 50%;
        width: 1.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 88%;
        top: 0.4%;
        color: white;
        cursor: pointer;
    }
    .v-list-item__content {
        display: flex;
        align-items: center;
        color: rgb(209 213 219/1);
        justify-content: space-between;
        margin-top: 1.2rem;
        cursor: pointer;
        div {
            display: flex;
            gap: 0.6rem;
            p {
                margin-top: 0.1rem;
                font-size: 16px;
            }
        }
        svg {
            height: 24px;
            width: 24px;
        }
    }
    .line {
        height: 1px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background: rgb(40 47 61/1);
    }
    .social {
        justify-content: flex-start;
        margin-top: -0.9rem;
        font-size: 14px;
        cursor: pointer;
        p {
            margin-left: 0.6rem;
            &:hover {
                color: rgb(107, 27, 205);
            }
        }
    }
}

.closedTheme {
    .logo {
        height: 2.5rem;
        // margin-right: 30rem;
    }
    .v-list-item {
        justify-content: center;
        svg {
            height: 22px;
            width: 22px;
        }
    }
    .v-list-item__content {
        color: rgb(209 213 219/1);
        justify-content: center;
        margin-top: 1.2rem;
        grid-area: auto;
        width: 100%;
        p {
            display: none;
        }
        div {
            margin: 0 auto;
            p {
                display: none;
            }
            svg {
                height: 26px;
                width: 26px;
            }
        }
        .dropdown {
            display: none;
        }
    }
}
.events,
.tokens,
.wallets,
.twitter {
    width: 64%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    p {
        color: rgb(209 213 219/1);
        font-size: 15px;
        &:hover {
            color: rgb(107, 27, 205);
        }
    }
}
.active-tab {
    background-color: rgb(31 41 55/1);
    border-radius: 0.5rem;
    height: 1rem;
    padding-bottom: 2.3rem;
}

@media (max-width: 500px) {
    .v-main {
        padding: 0;
        margin: 0 auto;
        border: none;
    }
    .v-navigation-drawer {
        display: none;
    }
    .home__header {
        flex-direction: column;
        gap: 3.5rem;
        &__left{
            padding-left: 1rem;
        }
        img{
            display: none;
        }
        h1{
            font-size: 2.25rem;
            line-height: 2.7rem;
        }
        p{
            line-height: 2rem;
            font-size: 1.125rem;
        }
    }
    .home__second {
        gap: 1rem;
        h1 {
            font-size: 2rem;
            line-height: 2.5rem;
        }
        p{
            font-size: 1.125rem;
            width: 95%;
            line-height: 2rem;
        }
    }
    .right {
        padding-left: 3%;
        margin-top: 5rem;
        flex-direction: column;
        gap: 3.5rem;
        .text {
            width: 95%;
            h1 {
                line-height: 46px;
                font-size: 2rem;
            }
            p {
                line-height: 2rem;
                font-size: 1.125rem;
            }
        }
        img {
            margin-left: 6rem;
        }
    }
    .left {
        margin-top: 5rem;
        gap: 3.5rem;
        flex-direction: column-reverse;
        .text {
            width: 95%;
            margin-left: 1.5rem;
            h1 {
                line-height: 46px;
                font-size: 2rem;
            }
            p {
                line-height: 2rem;
                font-size: 1.125rem;
            }
        }
        img {
            margin-right: 12rem;
        }
    }
    .home__pricing{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        .paid{
            margin-top: 3rem;
            flex-direction: column;
            gap: 3rem;
        }
        .free{
            width: 100%;
        }
    }
    .home__profits{

    }
}
